LEGACY_DB_USER=all_writer
LEGACY_DB_PASS=12wqasxz
LEGACY_DB_HOST=15.164.22.121
LEGACY_DB_PORT=3306
LEGACY_DB_NAME=robo_advisors

TEST_DB_USER=qraft
TEST_DB_PASS=developer
TEST_DB_HOST=10.0.0.40
TEST_DB_PORT=3306
TEST_DB_NAME=qraft_robo_advisors

LOCAL_DB_USER=root
LOCAL_DB_PASS=root
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306
LOCAL_DB_NAME=zeroin